# hk1

./: .gitignore  AwaraIt.Hackathon.sln  README.md
.github/workflows/: codeql-analysis.yml
Database/: Comment.cs  Database.csproj  HackathonContext.cs  Image.cs  Like.cs
Identity/: HackathonIdentityContext.cs  HackathonRole.cs  HackathonUser.cs  Identity.csproj
WebSite/: Program.cs  Startup.cs  WebSite.csproj  appsettings.json  libman.json  package.json
WebSite/Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  ImageController.cs  LikeController.cs
WebSite/Models/: CommentVM.cs  ErrorViewModel.cs  ImageVM.cs
WebSite/Properties/: launchSettings.json  serviceDependencies.codeql-analysis.json  serviceDependencies.json
WebSite/Properties/ServiceDependencies/WebSite20220214221813 - Zip Deploy/: profile.arm.json
WebSite/Properties/ServiceDependencies/codeql-analysis/: mssql1.arm.json
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Admin/: Index.cshtml
WebSite/Views/Home/: Image.cshtml  Index.cshtml
WebSite/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml
WebSite/wwwroot/css/: site.css
WebSite/wwwroot/js/: site.js
